*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if genre_HistDocument IS ONE OF: 1
AND Imputed ss_p25 < 0.875 or MISSING
then 
 Tree Node Identifier   = 4
 Number of Observations = 114
 Predicted: audience_score_positive=True = 0.63
 Predicted: audience_score_positive=False = 0.37
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if Imputed user_rating_count >= 548 or MISSING
AND Imputed ss_p25 >= 0.875
then 
 Tree Node Identifier   = 7
 Number of Observations = 631
 Predicted: audience_score_positive=True = 0.81
 Predicted: audience_score_positive=False = 0.19
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if genre_HistDocument IS ONE OF: 0 or MISSING
AND Imputed ss_p25 < 0.875 or MISSING
AND Imputed runtime < 103.914 or MISSING
then 
 Tree Node Identifier   = 8
 Number of Observations = 803
 Predicted: audience_score_positive=True = 0.18
 Predicted: audience_score_positive=False = 0.82
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if genre_HistDocument IS ONE OF: 1
AND Imputed user_rating_count < 548
AND Imputed ss_p25 >= 0.875
then 
 Tree Node Identifier   = 11
 Number of Observations = 172
 Predicted: audience_score_positive=True = 0.69
 Predicted: audience_score_positive=False = 0.31
 
*------------------------------------------------------------*
 Node = 18
*------------------------------------------------------------*
if genre_Horror IS ONE OF: 1
AND genre_HistDocument IS ONE OF: 0 or MISSING
AND Imputed user_rating_count < 548
AND Imputed ss_p25 >= 0.875
then 
 Tree Node Identifier   = 18
 Number of Observations = 21
 Predicted: audience_score_positive=True = 0.24
 Predicted: audience_score_positive=False = 0.76
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if genre_Horror IS ONE OF: 0 or MISSING
AND genre_HistDocument IS ONE OF: 0 or MISSING
AND Imputed user_rating_count < 548
AND Imputed ss_p25 >= 0.875
then 
 Tree Node Identifier   = 19
 Number of Observations = 275
 Predicted: audience_score_positive=True = 0.53
 Predicted: audience_score_positive=False = 0.47
 
*------------------------------------------------------------*
 Node = 28
*------------------------------------------------------------*
if genre_HistDocument IS ONE OF: 0 or MISSING
AND NR IS ONE OF: 1
AND Imputed ss_std < 0.4618
AND Imputed ss_p25 < 0.875 or MISSING
AND Imputed runtime >= 103.914
then 
 Tree Node Identifier   = 28
 Number of Observations = 27
 Predicted: audience_score_positive=True = 0.26
 Predicted: audience_score_positive=False = 0.74
 
*------------------------------------------------------------*
 Node = 29
*------------------------------------------------------------*
if genre_HistDocument IS ONE OF: 0 or MISSING
AND NR IS ONE OF: 0 or MISSING
AND Imputed ss_std < 0.4618
AND Imputed ss_p25 < 0.875 or MISSING
AND Imputed runtime >= 103.914
then 
 Tree Node Identifier   = 29
 Number of Observations = 76
 Predicted: audience_score_positive=True = 0.75
 Predicted: audience_score_positive=False = 0.25
 
*------------------------------------------------------------*
 Node = 30
*------------------------------------------------------------*
if genre_HistDocument IS ONE OF: 0 or MISSING
AND genre_DramaTele IS ONE OF: 1 or MISSING
AND Imputed ss_std >= 0.4618 or MISSING
AND Imputed ss_p25 < 0.875 or MISSING
AND Imputed runtime >= 103.914
then 
 Tree Node Identifier   = 30
 Number of Observations = 195
 Predicted: audience_score_positive=True = 0.39
 Predicted: audience_score_positive=False = 0.61
 
*------------------------------------------------------------*
 Node = 44
*------------------------------------------------------------*
if genre_HistDocument IS ONE OF: 0 or MISSING
AND genre_DramaTele IS ONE OF: 0
AND Imputed ss_std >= 0.4618 or MISSING
AND Imputed ss_p25 < 0.875 or MISSING
AND Imputed ss_count < 286 or MISSING
AND Imputed runtime >= 103.914
then 
 Tree Node Identifier   = 44
 Number of Observations = 116
 Predicted: audience_score_positive=True = 0.16
 Predicted: audience_score_positive=False = 0.84
 
*------------------------------------------------------------*
 Node = 45
*------------------------------------------------------------*
if genre_HistDocument IS ONE OF: 0 or MISSING
AND genre_DramaTele IS ONE OF: 0
AND Imputed ss_std >= 0.4618 or MISSING
AND Imputed ss_p25 < 0.875 or MISSING
AND Imputed ss_count >= 286
AND Imputed runtime >= 103.914
then 
 Tree Node Identifier   = 45
 Number of Observations = 8
 Predicted: audience_score_positive=True = 0.75
 Predicted: audience_score_positive=False = 0.25
 
